# AndroidBaseApplication

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmbi/mobile/example/: Api.java  AppRater.java  ApplicationController.java  Constants.java
app/src/main/java/com/emmbi/mobile/example/activities/: BaseActionBarActivity.java  BaseActivity.java  BaseDoneCancelActivity.java  LoginFragment.java  LoginSignupActivity.java  MainActivity.java  SignupFragment.java  SplashActivity.java
app/src/main/java/com/emmbi/mobile/example/adapters/: IconLabelViewListAdapter.java
app/src/main/java/com/emmbi/mobile/example/enums/: SortOrder.java  Tab.java
app/src/main/java/com/emmbi/mobile/example/events/: ActivityResultEvent.java  (+1 more)
app/src/main/res/drawable/: clear_button.xml  horizontal_line.xml  notification_background.xml  rounded_white_bg.xml  tab_main_selector.xml  tab_main_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: action_bar_done_cancel.xml  activity_login_signup.xml  activity_main.xml  activity_splash.xml  base_back_button_toolbar.xml  cancel_button.xml  done_button.xml  done_cancel_toolbar.xml  fragment_base.xml  fragment_login.xml  fragment_login_signup.xml  fragment_settings.xml  fragment_signup.xml  icon_label_view_item.xml  image_button.xml  main_tab_view.xml  tabs_main.xml
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_awesome_icons.xml  strings.xml  styles.xml
(+20 files in other folders)
