<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:src="@mipmap/surve_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/surve_logo"
        android:src="@mipmap/surve_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <com.emmbi.mobile.example.views.custom.CustomFontTextView
        android:layout_below="@+id/surve_logo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/logo_color"
        app:fontType="Lantinghei-TC-Extralight-stub.ttf"
        android:paddingTop="20dp"
        android:text="@string/surve_logo_text"
        android:textSize="62dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/signup_button"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:text="Sign Up"
        android:onClick="navigateSignupScreen"
        android:textSize="@dimen/default_button_text_size"
        android:textColor="@color/logo_color"
        android:background="@drawable/clear_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/login_button"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:text="Login"
        android:onClick="navigateLoginScreen"
        android:textSize="@dimen/default_button_text_size"
        android:textColor="@color/logo_color"
        android:background="@drawable/clear_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/login_button"
        android:textSize="@dimen/default_button_text_size"
        android:text="Login with Facebook"
        android:onClick="loginFacebook"
        android:textColor="#fff"
        android:background="#3b5998"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

</RelativeLayout>
